{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "./src",
    "lib": [
      "es6",
      "dom",
      "esnext.asynciterable"
    ],
    "paths": {
      "react": [
        "node_modules/@types/react"
      ]
    },
    "sourceMap": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "rootDirs": [
      "src",
      "node_modules"
    ],
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "semantic",
    "config"
  ]
}
